<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GuestNumber216660" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/navyblue</item>
        <item name="colorPrimaryVariant">@color/darkblue</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/mustrad</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.GuestNumber216660" parent="Base.Theme.GuestNumber216660" />
</resources>